# Project02

./: .gitignore  pom.xml
Employee1/: pom.xml
Employee1/src/main/java/employee1/: Employee1.java  ObjectFactory.java
Employee2/: pom.xml
Employee2/src/main/java/employee2/: ProcessJsonInfo.java
Employee3/: pom.xml
Employee3/src/main/resources/data/: employee3.json
PersonInfo1/: pom.xml
PersonInfo1/src/main/java/personinfo1/: ObjectFactory.java  Personinfo1.java
PersonInfo2/: pom.xml
PersonInfo2/src/main/java/personinfo2/: Personinfo2.java
PersonInfo2/src/main/resources/schemas/: personinfo2.json
Transformation/: pom.xml
Transformation/src/main/java/processors/: ProcessJsonToXml.java  Processor1.java  Processor3.java
Transformation/src/main/java/routes/: Route1.java  Route2.java  Route3.java
Transformation/src/main/java/startapps/: StartApp.java  StartApp1.java  StartApp2.java
Transformation/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Transformation/src/main/resources/data/inbox/inbox1/: employee2.json
Transformation/src/main/resources/data/outbox/: Employee1toEmployee2.json  Employee2toEmployee1.xml
Transformation/src/test/java/routetests/: Route1Test.java  Route2Test.java  Route3Test.java
Transformation/src/test/resources/expected/: expectedResultRoute2.json  expectedResultRoute3.json
