<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>project02-parent</artifactId>
        <groupId>project02-parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>transformation</artifactId>
    <packaging>bundle</packaging>

    <dependencies>

        <dependency>
            <groupId>project02-parent</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>personinfo1</artifactId>
        </dependency>

        <dependency>
            <groupId>project02-parent</groupId>
            <version>1.0-SNAPSHOT</version>
            <artifactId>personinfo2</artifactId>
        </dependency>

    </dependencies>


</project>